.row {
  display: flex;
  //align-items: stretch;
  font-size: 16px;
  font-weight: 500;

  img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .tip {
    margin-bottom: 6px;
  }
}

.step1 {
  flex: 1;
  padding-right: 24px;
  border-right: 2px solid rgba(255, 255, 255, 0.1);
}

.step2 {
  flex: 1;
  padding-left: 24px;
}

.loading {
  padding: 24px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.selectedSegmentImage {
  display: block;
  //width: 451px;
  //height: auto;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  mask-size: 100% 100%;
  -webkit-mask-size: 100% 100%;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
}

.segmentImageContainer {
  cursor: pointer;
  //box-sizing: border-box;
  border: 2px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  height: fit-content;
  transition: border-color 0.3s ease-in-out;
  background: rgba(255, 255, 255, 0.1);
}
.segmentImage {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;

  mask-size: 100% 100%;
  -webkit-mask-size: 100% 100%;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
}
