.themeSwitchWrapper {
  display: flex;
  align-items: center;
  column-gap: 12px;

  .themeSwitchItem {
    box-sizing: border-box;
    border-radius: 8px;
    cursor: pointer;
    padding: 3px 9px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.85);
    border: 2px solid transparent;
    transition: border-color 0.3s ease-in-out;
  }
}
