.masonryGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -12px;
  width: auto;
}
.masonryGridColumn {
  padding-left: 12px;
  background-clip: padding-box;
}
.masonryGridColumn > div {
  margin-bottom: 12px;
}

.loading {
  text-align: center;
}

.emptyTip {
  text-align: center;
  color: rgb(255 255 255 / 65%);
  font-size: 1rem;
  padding: 12px;
  font-weight: 500;
}
