.formContainer {
  position: relative;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgb(0 0 0 / 50%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  align-items: center;
  justify-content: center;

  .title {
    font-size: 20px;
    font-weight: bold;
    white-space: pre-wrap;
    text-align: center;
  }
}

.selectorCard {
  font-size: 16px;
  border-radius: 8px;
  padding: 6px 12px;
  cursor: pointer;
  background: #2b2111;
  border: 2px solid transparent;
  transition: all 0.3s ease;

  &:hover {
    border-color: #faad14;
  }
}
.selectorCard.active {
  border-color: #faad14;
}

.formItem {
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 6px;
    cursor: default;
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.icon {
  cursor: pointer;
}

.uploadEmptyCard {
  font-size: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uploadApproved {
  margin-bottom: 12px;
  .tipTitle {
    font-size: 16px;
    font-weight: bold;
    color: rgb(255 255 255 / 85%);
  }
  .tipDesc {
    font-size: 14px;
    color: rgb(255 255 255 / 65%);
    margin-bottom: 6px;
  }
}

.uploadImageContainer {
  position: relative;

  .deleteMask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: background-color 0.3s ease;
  }

  img {
    border-radius: 8px;
    width: 84px;
    height: 84px;
    object-fit: contain;
    background-color: #1f1f1f;
  }
}

@theme-color: #d89614;

.featureTitle {
  text-align: center;
  font-weight: bold;
  font-size: 48px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}

.rowBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fineTuneResultCard {
  border-radius: 8px;
  width: 472px;
  height: 472px;
  background-color: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    display: block;
    border-radius: 8px;
    max-width: 100px;
    max-height: 100px;
    border: 2px solid @theme-color;
  }

  .icon {
    font-size: 40px;
    color: #faad14;
  }

  .title {
    font-size: 20px;
    font-weight: bold;
    margin: 12px 0 12px 0;
  }

  .percentage {
    font-size: 16px;
    color: rgb(255 255 255 / 85%);
  }
}

.introCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255 255 255 / 85%);
    margin-bottom: 12px;
  }

  img {
    display: block;
    width: 90%;
  }
}

.featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    color: rgb(255 255 255 / 85%);
    margin-bottom: 12px;
  }

  img {
    display: block;
    width: 100%;
  }
}

.introDivider {
  margin: 24px 0;
  border-bottom: 2px dashed rgba(253, 253, 253, 0.12);
}
