.masonryGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -24px;
  width: auto;
}

.masonryGridColumn {
  padding-left: 24px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.masonryGridColumn > div {
  margin-bottom: 24px;
}
