.masonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -12px; /* gutter size offset */
  width: auto;
}
.masonryGridColumn {
  padding-left: 12px; /* gutter size */
  background-clip: padding-box;
}
.masonryGridColumn > img {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 12px;
}
.masonryGridColumn > div {
  /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 12px;
}

.failedCard {
  width: 179px;
  height: 179px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #141414;

  .title {
    font-size: 16px;
    font-weight: bold;
  }

  .desc {
    font-size: 14px;
    color: rgb(255 255 255 / 50%);
    margin-bottom: 6px;
  }
}

.outputCard {
  width: 100%;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  img {
    width: 100%;
    display: block;
    cursor: pointer;
    background: #141414;
  }
  .actionList {
    background: rgb(0 0 0 / 50%);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    span {
      cursor: pointer;
    }
  }
}
