.bindModal {
  .modalTitle {
    display: flex;
    align-items: center;
    img {
      height: 24px;
      margin-right: 8px;
      object-fit: contain;
    }
  }
  .account {
    word-break: break-all;
    background: rgb(0 0 0 / 50%);
    border-radius: 8px;
    padding: 8px 12px;
  }
  .alert {
    word-break: break-word;
    background: rgb(0 0 0 / 50%);
    border-radius: 8px;
    padding: 8px 12px;
  }
}
