.emptyTip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.flexEnd {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 6px;
}
