export default {
  'helmet.aiverse': 'AIVERSE',
  'helmet.home': 'Home - AIVERSE',
  'helmet.universe.parallel': 'Parallel Universes - AIVERSE',
  'helmet.universe.creative': 'Creative Universes - AIVERSE',
  'helmet.universe.customized': 'Customized Universes - AIVERSE',
  'helmet.my-collection': 'My Collection - AIVERSE',
  'helmet.gallery': 'Gallery - AIVERSE',
  'helmet.readme': 'Readme - AIVERSE',
  'helmet.about': 'About - AIVERSE',
  'helmet.privacy-policy': 'Privacy Policy - AIVERSE',
  'helmet.auth': 'Signing in - AIVERSE',
  'helmet.fine-tune': 'Private Models - AIVERSE',
  'helmet.figure.title': 'Person Models - AIVERSE',
  'helmet.style-model.title': 'Style Models - AIVERSE',
  'helmet.ai-product.title': 'AI Product - AIVERSE',
  'helmet.ai-model.title': 'AI Models - AIVERSE',
  'helmet.group-photo.title': 'AI Group Photos - AIVERSE',
  'helmet.workshop.title': 'AI Workshop - AIVERSE',
  'menu.verse': 'Universes',
  'menu.parallel-verse': 'Parallel Universes',
  'menu.creation-verse': 'Creative Universes',
  'menu.custom-verse': 'Customized Universes',
  'menu.my-collection': 'My Collection',
  'menu.gallery': 'Gallery',
  'menu.buy': 'Buy',
  'menu.readme': 'Readme',
  'menu.about': 'About'
};
