export default {
  'helmet.aiverse': 'AIVERSE',
  'helmet.home': 'Home - AIVERSE',
  'helmet.universe.parallel': 'Parallel Universes - AIVERSE',
  'helmet.universe.creative': 'Creative Universes - AIVERSE',
  'helmet.universe.customized': 'Customized Universes - AIVERSE',
  'helmet.my-collection': 'My Collection - AIVERSE',
  'helmet.gallery': 'Gallery - AIVERSE',
  'helmet.readme': 'Readme - AIVERSE',
  'helmet.about': 'About - AIVERSE',
  'helmet.privacy-policy': 'Privacy Policy - AIVERSE',
  'helmet.auth': 'Signing in - AIVERSE',
  'helmet.fine-tune': 'Private Models - AIVERSE',
  'helmet.figure.title': 'Person Models - AIVERSE',
  'helmet.style-model.title': 'Style Models - AIVERSE',
  'helmet.ai-product.title': 'AI Product - AIVERSE',
  'helmet.ai-model.title': 'AI Models - AIVERSE',
  'helmet.group-photo.title': 'AI Group Photos - AIVERSE',
  'helmet.workshop.title': 'AI Workshop - AIVERSE',
  'menu.verse': 'Universes',
  'menu.parallel-verse': 'Parallel Universes',
  'menu.creation-verse': 'Creative Universes',
  'menu.custom-verse': 'Customized Universes',
  'menu.my-collection': 'My Collection',
  'menu.gallery': 'Gallery',
  'menu.buy': 'Buy',
  'menu.readme': 'Readme',
  'menu.about': 'About',
  'menu.not-connected': 'Not connected',
  'menu.disconnect': 'Disconnect MetaMask',
  'menu.connect': 'Connect MetaMask',
  'buy-point-modal.title': 'Recharge points',
  'buy-point-modal.additional': 'Additional',
  'buy-point-modal.total': 'Total',
  'buy-point-modal.purchase': 'Buy',
  'fine-tune.create-person': 'Create Person Model',
  'fine-tune.create-style': 'Create Style Model',
  'fine-tune.fine-tune': 'Create Private Model',
  'fine-tune.create': 'Create Private Model',
  'fine-tune.create.type': 'Model Type',
  'fine-tune.create.type.change-tip':
      'Changing the model type will clear the uploaded images. Do you want to continue?',
  'fine-tune.create.type.change-tip.confirm': 'Confirm',
  'fine-tune.create.type.change-tip.cancel': 'Cancel',
  'fine-tune.create.type.object': 'Person',
  'fine-tune.create.type.style': 'Style',
  'fine-tune.create.gender': 'Gender',
  'fine-tune.create.gender.male': 'Male',
  'fine-tune.create.gender.female': 'Female',
  'fine-tune.create.arousal-words': 'Arousal Words',
  'fine-tune.create.arousal-words.placeholder':
      'Give your private AI model a unique name',
  'fine-tune.create.upload-photos': 'Upload Photos',
  'fine-tune.create.upload-photos.detecting': 'Detecting photo quality...',
  'fine-tune.create.upload-photos.compress':
      'Image processing, {progress} images remaining',
  'fine-tune.create.upload-photos.uploading': 'Uploading image... {progress}',
  'fine-tune.create.upload-photos.unsupported':
      'Unsupported image type {filename}, skipped',
  'fine-tune.create.upload-photos-tip':
      'Upload {count} photos\nCreate private model',
  'fine-tune.create.upload-photos.approved':
      '😀 The following photos meet the requirements',
  'fine-tune.create.upload-photos.required':
      'Upload at least {required} photos',
  'fine-tune.create.upload-photos.approved-required':
      '😀 The following photos meet the requirements (upload at least {required} photos)',
  'fine-tune.create.upload-photos.approved.desc':
      'Please upload {min}~{max} photos that meet the requirements',
  'fine-tune.create.upload-photos.declined':
      '🙁 The following photos have poor quality',
  'fine-tune.create.upload-photos.declined.desc':
      'These photos have poor quality and cannot be used for model training',
  'fine-tune.create.upload-photos.failed': 'Failed to upload photos',
  'fine-tune.create.upload-photos.failed.desc': 'Please try uploading again',
  'fine-tune.start-fine-tuning': 'Start Fine-tuning',
  'fine-tune.start-fine-tuning.free': 'Free for Limited Time',
  'fine-tune.start-fine-tuning.training': 'Model is Training',
  'fine-tune.start-fine-tuning.in-training':
      'Only one model can be trained at a time, there is already a model in training',
  'fine-tune.start-fine-tuning-success': 'Private model training started',
  'fine-tune.start-fine-tuning-failed': 'Failed to create training task',
  'fine-tune.upload-failed.confirm':
      'Some images failed to upload, do you want to skip these images and proceed with training?',
  'fine-tune.insufficient-uploaded-images':
      'Please upload at least {min} images',
  'fine-tune.overflow-uploaded-images': 'Maximum {max} images can be uploaded',
  'fine-tune.overflow-uploaded-images.desc':
      'Excess images will not be used for training, please delete images or start training directly',
  'fine-tune.overflow-uploaded-images.desc.ok': 'Start Training',
  'fine-tune.overflow-uploaded-images.desc.cancel': 'Cancel',
  'fine-tune.file-uploading': 'Please wait for file upload to complete',
  'fine-tune.model-not-found': 'Model does not exist',
  'fine-tune.failed.title':
      'Model training failed, \nYour points have been refunded',
  'fine-tune.success.title': '🎉Private model training completed',
  'fine-tune.success.button': 'View Model',
  'fine-tune.publish': 'Publish Model',
  'fine-tune.collections': '{token} Collections',
  'fine-tune.training-set': 'Training set',
  'fine-tune.model.generate-title.person':
      'Fill in the description, generate {token}',
  'fine-tune.model.generate-tip.person-male':
      'His name is <{token}>, enter his name and description to see how unique he is. For example: <{token}> with sunglasses',
  'fine-tune.model.generate-tip.person-female':
      'Her name is <{token}>, enter her name and description to see how unique she is. For example: <{token}> with sunglasses',
  'fine-tune.model.generate-title.style': 'Fill in the description',
  'fine-tune.model.generate-tip.style':
      'Enter the description to generate works in the style of <{token}>',
  'fine-tune.model.generate.empty-tip': 'Please enter a visual description',
  'fine-tune.model.generate.token-required':
      'The description must include {token}',
  'fine-tune.model.generate.preset-required': 'Please select a template',
  'fine-tune.model.generate': 'Generate (Free for a limited time)',
  'fine-tune.model.generate-price': 'Generate ({point} points)',
  'fine-tune.model.generate.has-progressing':
      'An image is currently being generated, please try again later',
  'fine-tune.model.generating': 'Generating ({progress}%)',
  'fine-tune.model.publish-failed': 'Update failed',
  'fine-tune.model.publish.submit': 'Update',
  'fine-tune.model.publish.model-name': 'Model Name',
  'fine-tune.model.publish.model-name.placeholder':
      'Please enter the model name',
  'fine-tune.model.publish.published': 'Publish Model',
  'fine-tune.model.task-started': 'Generating',
  'fine-tune.model.task-failed': 'Generation failed',
  'fine-tune.model.task-failed.desc':
      'Please modify the descriptive words and try again',
  'fine-tune.model.task-failed.copy-prompt': 'Copy descriptive words',
  'fine-tune.model.training-queue': 'Model training in queue',
  'fine-tune.model.training': 'Private model training',
  'fine-tune.model.training.jobs':
      'There are {count} model training tasks ahead, it is estimated to take {time} minutes to complete the training',
  'fine-tune.model.training.jobs-2':
      'Other models are currently being trained, please come back to check the progress in an hour',
  'fine-tune.model.examples': 'Style',
  'fine-tune.model.examples-tip': 'Click to generate the same style',
  'fine-tune.model.examples-tooltip': 'Click to use the same style description',
  'fine-tune.model.examples-tooltip.unlocked':
      'Advanced members unlock more styles',
  'fine-tune.model.examples-tooltip.loading': 'Generating, please wait...',
  'fine-tune.model.upload-tip': 'Image upload notes',
  'fine-tune.model.upload-tip.object': 'Person model',
  'fine-tune.model.upload-tip.object.title':
      'Training tips for person models ({min}~{max} images)',
  'fine-tune.model.upload-tip.object.desc':
      '(Note: The quality of the images you upload will directly affect the results of the person model)',
  'fine-tune.model.upload-tip.style': 'Style model',
  'fine-tune.model.upload-tip.style.title':
      'Training tips for style models ({min}~{max} images)',
  'fine-tune.model.upload-tip.style.desc':
      '(Note: The quality of the images you upload will directly affect the results of the style model)',
  'fine-tune.model.upload-tip.close': 'Cancel',
  'fine-tune.model.upload-tip.ok': 'Upload Image',
  'fine-tune.image-crop-title':
      'Drag to crop the image (use scroll wheel to zoom) to position the head in the center of the image',
  'fine-tune.intro-title.object': 'Object Model Training',
  'fine-tune.intro-title.style': 'Style Model Training',
  'fine-tune.intro-title.planned': 'Upcoming Features',
  'fine-tune.examples.avatar': 'Avatar',
  'fine-tune.examples.input': 'Free Input',
  'fine-tune.examples.meme': 'Meme',
  'fine-tune.examples.identification': 'Identification Photo',
  'fine-tune.examples.business': 'Business Photo',
  'fine-tune.examples.ecy': '2D',
  'fine-tune.examples.3d': '3D',
  'fine-tune.examples.dyxx': 'Movie Portrait',
  'ai-product.menu.upload': 'Upload Product',
  'ai-product.menu.generate': 'Generate',
  'ai-product.menu.history': 'Product History',
  'ai-product.menu.gallery': 'Gallery',
  'ai-product.product.title': 'AI Product Image',
  'ai-product.model.title': 'AI Model',
  'ai-product.product.subtitle':
      'Upload product image, AI generates massive scene images',
  'ai-product.model.subtitle': 'Upload image, customize exclusive AI model',
  'ai-product.upload-text': 'Click to upload product image',
  'ai-product.upload.has-ongoing-product-segment-task':
      'AI product image is being segmented. Please wait.',
  'ai-product.upload.has-ongoing-model-segment-task':
      'AI model is being segmented. Please wait.',
  'ai-product.cropper-modal.title': 'Product Cropping',
  'ai-product.cropper-modal.loading-progress': 'Image processing...{progress}%',
  'ai-product.cropper-modal.loading': 'Processing...',
  'ai-product.cropper-modal.step-1':
      '1. Move and resize the selection box to crop your product',
  'ai-product.cropper-modal.step-2': '2. Select the best segmentation result',
  'ai-product.cropper-modal.upload-failed': 'Failed to upload image',
  'ai-product.cropper-modal.segment-failed': 'Image processing failed',
  'ai-product.cropper-modal.create-product-failed': 'Failed to create product',
  'ai-product.generate.segment.re-crop': 'Re-crop',
  'ai-product.generate.no-segment-tip.title':
      'Please upload or select historical products',
  'ai-product.generate.no-segment-tip.button.upload': 'Upload Product',
  'ai-product.generate.no-segment-tip.button.history':
      'Select Historical Product',
  'ai-product.generate.button.generate': 'Generate (Free for a Limited Time)',
  'ai-product.generate.button.generate-price': 'Generate ({price} Points)',
  'ai-product.generate.button.generate-loading': 'Creating',
  'ai-product.generate.button.generate-polling': 'Generating {progress}%',
  'ai-product.generate.advanced-params.title': 'Parameter Settings',
  'ai-product.generate.advanced-params.locked-tip':
      'Advanced members unlock parameter settings',
  'ai-product.generate.advanced-params.cfg-scale': 'Prompt Word Relevance',
  'ai-product.generate.advanced-params.cfg-scale.tip':
      'The matching degree between the generated image and the prompt word. Increasing this value will make the image closer to the prompt word, but too high will make the image overly saturated.',
  'ai-product.generate.advanced-params.steps': 'Iteration Steps',
  'ai-product.generate.advanced-params.steps.tip':
      'The number of iteration steps for generating the image. The larger the number of iteration steps, the more details the generated image will have, but it will take more computational time. When the number of iteration steps is large, the improvement effect will no longer be significant.',
  'ai-product.generate.advanced-params.denoising-strength':
      'Redrawing Strength',
  'ai-product.generate.advanced-params.denoising-strength.tip':
      "The lower the value of redrawing strength, the closer the generated image will be to the original image; the higher the value of redrawing strength, the greater the AI's creative space.",
  'ai-product.generate.type.preset': 'Quick Template',
  'ai-product.generate.type.input': 'Free Input',
  'ai-product.generate.type-lora.public': 'Public Portrait',
  'ai-product.generate.type-lora.private': 'My Portrait',
  'ai-product.generate.type-lora.input': 'Free Input',
  'ai-product.generate.type-scene.preset': 'Preset Scene',
  'ai-product.generate.type-scene.input': 'Free Input Scene',
  'ai-product.generate.type.input.placeholder': 'Please enter a description',
  'ai-product.generate.type.input-lora.placeholder':
      'Please enter a description',
  'ai-product.generate.type.input-scene.placeholder':
      'Please enter a description',
  'ai-product.generate.type-good.input-0': 'Where',
  'ai-product.generate.type-good.input-1': 'What is around',
  'ai-product.generate.type-good.input-0.placeholder':
      'e.g. on the table in the kitchen, on a golden circular platform',
  'ai-product.generate.type-good.input-1.placeholder':
      'e.g. some fruits, colorful lights',
  'ai-product.generate.type-model.input-0': 'Model Description',
  'ai-product.generate.output-action.view-larger-image': 'View Larger Image',
  'ai-product.generate.output-action.hr': '4K HD',
  'ai-product.generate.output-action.hr-finished': 'HD Processing Finished',
  'ai-product.generate.output-action.hr-started': 'HD Processing Started',
  'ai-product.generate.output-action.hr-failed': 'Failed to Create HD Task',
  'ai-product.generate.output-action.hr-error': 'HD Processing Failed',
  'ai-product.generate.output-action.hr-progressing':
      'HD Processing in Progress',
  'ai-product.generate.output-action.download': 'Download Original Image',
  'ai-product.generate.output-action.generate': 'Go to Generate',
  'ai-product.generate.output-action.delete': 'Delete',
  'ai-product.generate.output-action.delete-output.content':
      'You are deleting the artwork, it cannot be recovered after deletion!',
  'ai-product.generate.output-action.delete-output.title': 'Confirm Deletion?',
  'ai-product.generate.output-action.delete-product.content':
      'You are deleting the product, it cannot be recovered after deletion!',
  'ai-product.generate.output-action.delete-product.title': 'Confirm Deletion?',
  'ai-product.generate.output-action.delete.done': 'Deleted',
  'ai-product.generate.output-action.delete.failed': 'Failed to delete',
  'ai-product.generate.redraw-method': 'Redraw Method',
  'ai-product.generate.redraw-method.mask': 'Redraw Model Outside Selection',
  'ai-product.generate.redraw-method.mask-inverted':
      'Redraw Model Inside Selection',
  'ai-product.generate.select-model-tip': 'Please select a model',
  'ai-product.generate.failed-to-create-task': 'Failed to create task!',
  'ai-product.generate.generating': 'Generating...{progress}%',
  'ai-product.generate.generate-failed': 'Generation Failed',
  'ai-product.generate.generate-failed-desc':
      'Service is busy, please try again later.',
  'ai-product.generate.user-lora-weight': 'Private Model Weight',
  'ai-product.generate.user-lora-weight.tip':
      'The higher the weight, the closer the generated portrait will be to the model you selected.',
  'ai-product.product.empty-tip': 'No products available',
  'ai-product.output.empty-tip': 'No works available',
  'ai-product.fine-tune.add-success': 'Added successfully',
  'ai-product.fine-tune.add-failed': 'Failed to add',
  'ai-product.fine-tune.remove-success': 'Removed successfully',
  'ai-product.fine-tune.remove-failed': 'Failed to remove',
  'ai-product.fine-tune.add-fine-tune': 'Add private\nperson model',
  'badge.hr': 'HD',
  'select-fine-tune-model-modal.person': 'Add my person model',
  'select-fine-tune-model-modal.get-fine-tune-failed':
      'Failed to query private models',
  'select-fine-tune-model-modal.show-added': 'Show added',
  'select-fine-tune-model-modal.go-create-model': 'Create person model',
  'fine-tune-modal-card.fine-tune-type.person': 'Person',
  'fine-tune-modal-card.fine-tune-type.style': 'Style',
  'fine-tune-modal-card.fine-tune-type-params.gender.male': 'Male',
  'fine-tune-modal-card.fine-tune-type-params.gender.female': 'Female',
  'fine-tune-modal-card.add': 'Add',
  'fine-tune-modal-card.remove': 'Remove',
  'fine-tune-modal-card.select': 'Select',
  'fine-tune-modal-card.in-training': 'Model in training',
  'group-photo.menu.collection': 'My Group Photos',
  'group-photo.menu.preset': 'More Templates',
  'group-photo.intro.generate': 'Generate My Group Photo',
  'group-photo.create.create-successful': 'Group photo created successfully',
  'group-photo.create.create-failed': 'Failed to create group photo',
  'group-photo.create.create-group-photo': 'Create',
  'group-photo.card.progress': 'Completed',
  'group-photo.card.failed': 'Failed to generate group photo',
  'group-photo.card.action-button.cancel': 'Cancel Group Photo',
  'group-photo.card.action-button.cancel.title': 'Confirm Cancel Group Photo?',
  'group-photo.card.action-button.cancel.desc':
      'Cannot be recovered after cancellation',
  'group-photo.card.action-button.cancel.ok': 'Cancel Group Photo',
  'group-photo.card.action-button.cancel.cancel': 'Close',
  'group-photo.card.action-button.cancel.success': 'Group photo canceled',
  'group-photo.card.action-button.cancel.failed':
      'Failed to cancel group photo',
  'group-photo.card.action-button.info': 'View Details',
  'group-photo.card.action-button.delete.title': 'Confirm Delete Group Photo?',
  'group-photo.card.action-button.delete.desc':
      'Cannot be recovered after deletion',
  'group-photo.card.action-button.delete.ok': 'Delete Group Photo',
  'group-photo.card.action-button.delete.cancel': 'Close',
  'group-photo.card.action-button.delete.success': 'Group photo deleted',
  'group-photo.card.action-button.delete.failed':
      'Failed to delete group photo',
  'group-photo-model.title': 'Group Photo Details',
  'group-photo-model.mask-image-tip': 'Hover to view the original image',
  'group-photo-model.info.create-at': 'Creation Time',
  'group-photo-model.info.participants': 'Participants',
  'group-photo-model.info.tip':
      'Select a private model for each character, and the group photo will be generated automatically',
  'group-photo-model.info.participant-tip':
      'Select a private model for {figure} to participate in the group photo',
  'group-photo-model.figure': 'Person',
  'group-photo-model.figure-card.select-fine-tune': 'Select Private Model',
  'group-photo-model.figure-card.invite-friend': 'Invite Friends',
  'group-photo-model.figure-card.invite-friend.title':
      'Invite friends to participate in the group photo · Character {figure}',
  'group-photo-model.figure-card.invite-friend.mini': 'Mini Program',
  'group-photo-model.figure-card.invite-friend.mini.desc':
      'Send the QR code to your friends, and they can participate in the group photo by scanning the code with WeChat.',
  'group-photo-model.figure-card.invite-friend.web': 'Web Version',
  'group-photo-model.figure-card.invite-friend.web.desc':
      'Send the link to your friends, and they can participate in the group photo by accessing the link with a browser.',
  'group-photo-model.figure-card.invite-friend.download-qrcode': 'Save QR Code',
  'group-photo-model.select-fine-tune': 'Select Private Model',
  'group-photo-model.select-fine-tune.empty-title': 'No Person Models',
  'group-photo-model.select-fine-tune.empty-content':
      'Click the button below to create private person model!',
  'workshop.config.base-model.title': 'Base Model',
  'workshop.config.base-model.scroll-tip': 'Scroll to view more',
  'workshop.config.person-model.title': 'Person Model',
  'workshop.config.person-model.empty-tip':
      "😢You don't have any person models yet",
  'workshop.config.style-model.title': 'Style Model',
  'workshop.config.style-model.empty-tip':
      "😢You don't have any style models yet",
  'workshop.config.advanced.title': 'Advanced Features',
  'workshop.config.size.title': 'Image Size',
  'workshop.config.image-to-image.upload': 'Click to upload base image',
  'workshop.config.image-to-image.re-upload': 'Re-upload',
  'workshop.config.image-to-image.reverse-prompt': 'Reverse prompt',
  'workshop.config.image-to-image.upload-tip':
      'Please upload a base image first',
  'workshop.config.image-to-image.upload-tip-reversing':
      'Reversing prompt, please wait',
  'workshop.config.advance.sampling': 'Sampling Method',
  'workshop.config.advance.sampling.tip': 'Sampling Method',
  'workshop.config.advance.steps': 'Iteration Steps',
  'workshop.config.advance.steps.tip': 'Iteration Steps',
  'workshop.config.advance.seed': 'Random Seed',
  'workshop.config.advance.seed.tip': 'Random Seed',
  'workshop.config.advance.prompt-weight': 'Prompt Weight',
  'workshop.config.advance.prompt-weight.tip': 'Prompt Weight',
  'workshop.config.advance.facial-repair': 'Facial Repair',
  'workshop.config.advance.facial-repair.tip': 'Facial Repair',
  'workshop.config.advance.denoising-strength': 'Redraw Strength',
  'workshop.config.advance.denoising-strength.tip':
      'The lower the redraw strength value, the closer the generated image is to the original image; the higher the redraw strength value, the more creative freedom the AI has.',
  'workshop.config.advance.use-control-net': 'Use ControlNet',
  'workshop.config.advance.use-control-net.tip': 'Use ControlNet',
  'workshop.config.advance.control-net.enabled': 'Enabled',
  'workshop.config.advance.control-net.preprocessor': 'Preprocessor',
  'workshop.config.advance.control-net.weight': 'Weight',
  'workshop.config.advance.control-net.preview': 'Preview',
  'workshop.config.advance.control-net.upload': 'Upload Image',
  'workshop.config.advance.control-net.re-upload': 'Re-upload',
  'workshop.config.advance.control-net.upload-tip': 'Please upload an image',
  'workshop.config.advance.control-net.type.edge-detection': 'Edge Detection',
  'workshop.config.advance.control-net.type.depth-detection': 'Depth Detection',
  'workshop.config.advance.control-net.type.pose-detection': 'Pose Detection',
  'workshop.config.advance.control-net.type.lineart': 'Line Art Coloring',
  'workshop.config.advance.control-net.type.': '',
  'workshop.config.advance.control-net.upload-message':
      'ControlNet-{controlNet} enabled, please upload an image!',
  'workshop.tabs.public-models': 'Public Models',
  'workshop.tabs.private-models': 'My Models',
  'workshop.tabs.positive-prompt': 'Positive Prompt',
  'workshop.tabs.positive-prompt.invalid':
      'Unsupported models have been removed from the positive prompt. Please confirm the description again.',
  'workshop.tabs.positive-prompt.tooltip':
      'Describe what you want to see in the image',
  'workshop.tabs.negative-prompt': 'Negative Prompt (optional)',
  'workshop.tabs.negative-prompt.tooltip':
      'Describe what you do not want to see in the image',
  'text-to-image': 'Text to Image',
  'image-to-image': 'Image to Image',
  'collection.repaint': 'Repaint',
  'collection.template': 'Create Template',
  'workshop.create-template-modal.title': 'Template Review',
  'workshop.create-template-modal.base-image': 'Template Image',
  'workshop.create-template-modal.template-name': 'Template Name',
  'workshop.create-template-modal.template-name.tip':
      'Please enter the template name',
  'workshop.create-template-modal.template-gender': 'Character Gender',
  'workshop.create-template-modal.template-type': 'Template Type',
  'workshop.create-template-modal.template-charge': 'Pricing Method',
  'workshop.create-template-modal.template-charge.charge': 'Charge',
  'workshop.create-template-modal.template-charge.free': 'Free',
  'workshop.create-template-modal.template-price': 'Price (Points per Use)',
  'workshop.create-template-modal.template-limited-free':
      'Limited Free (optional)',
  'workshop.create-template-modal.template-limited-free.format':
      'Free until {date}',
  'workshop.create-template-modal.submit': 'Submit for Review',
  'workshop.create-template-modal.submit.title': 'Application Submitted',
  'workshop.create-template-modal.submit.content':
      'After approval, you can publish and use the template. You can check the review status in "My Templates".',
  'workshop.create-template-modal.submit.button': 'My Templates',
  'workshop.create-template-modal.view': 'View Template',
  'workshop.create-template-modal.not-img2img':
      'Image to Image models cannot be published as templates at the moment',
  'workshop.create-template-modal.use-style-model':
      'Your template uses a style model, which is not supported for publishing at the moment',
  'workshop.create-template-modal.not-use-person-model':
      'Your template does not use a person model, which is not supported for publishing at the moment',
  'workshop.create-template-modal.submit-tip':
      'Template publication requires manual review. After approval, the template can be published and used. Once the template is approved and published, it can be used in the <b style="color: #e8b339;">Person Models</b> section.',
  'workshop.publish-model-modal.title': 'Model Review',
  'workshop.publish-model-modal.model-cover': 'Model Cover',
  'workshop.publish-model-modal.model-name': 'Model Name',
  'workshop.publish-model-modal.model-charge': 'Model Charge',
  'workshop.publish-model-modal.model-charge.charge': 'Charge',
  'workshop.publish-model-modal.model-charge.free': 'Free',
  'workshop.publish-model-modal.model-price': 'Price (Credits/Use)',
  'workshop.publish-model-modal.model-limited-free': 'Limited Free (Optional)',
  'workshop.publish-model-modal.model-limited-free.format': 'Free until {date}',
  'workshop.publish-model-modal.submit': 'Submit for Review',
  'workshop.publish-model-modal.submit.title': 'Application Submitted',
  'workshop.publish-model-modal.submit.content':
      'Once approved, you can publish and use the model. You can check the review status in "My Models".',
  'workshop.publish-model-modal.submit-tip-PERSON':
      'Models require manual review before they can be published and used. Once your model is approved and published, other users can use your model in <b style="color: #49aa19;">AI Workshop</b> / <b style="color: #3494E6;">AI Models</b>.',
  'workshop.publish-model-modal.submit-tip-STYLE':
      'Models require manual review before they can be published and used. Once your model is approved and published, other users can use your model in <b style="color: #49aa19;">AI Workshop</b>.',
  'fine-tune.menu.create': 'Create Model',
  'fine-tune.menu.model': 'My Models',
  'fine-tune.menu.template': 'My Templates',
  'fine-tune.menu.add-template': 'Add Template',
  'fine-tune.title.PERSON': 'Person Model',
  'fine-tune.title.STYLE': 'Style Model',
  'fine-tune.statistic.fine-tunes': 'Models Created',
  'fine-tune.statistic.fine-tunes-published': 'Models Published',
  'fine-tune.statistic.fine-tunes-used': 'Total Uses',
  'fine-tune.statistic.fine-tunes-earning': 'Total Earnings',
  'fine-tune.statistic.templates-published': 'Templates Published',
  'fine-tune.statistic.templates-used': 'Total Template Uses',
  'fine-tune.statistic.templates-earning': 'Total Template Earnings',
  'fine-tune.my-model.generate': 'Go to Generate',
  'fine-tune.my-model.delete': 'Delete Model',
  'fine-tune.my-model.delete.title': 'Confirm Delete Model {name}?',
  'fine-tune.my-model.delete.content': 'This action cannot be undone!',
  'fine-tune.my-template.generate': 'Go to Generate',
  'fine-tune.my-template.delete': 'Delete Template',
  'fine-tune.my-template.delete.title': 'Confirm Delete Template {name}?',
  'fine-tune.my-template.delete.content': 'This action cannot be undone!',
  'fine-tune.my-template.gender.MALE': 'Male',
  'fine-tune.my-template.gender.FEMALE': 'Female',
  'fine-tune.my-template.gender.NOTSET': 'Unknown',
  'fine-tune.publish.title.publish': 'Publish Model, Earn Income💰',
  'fine-tune.publish.title.publish-tip': 'Publish Model. Earn Income',
  'fine-tune.publish.title.in-review': '🧐Model Under Review',
  'fine-tune.publish.title.approved': '😃Approved, Click to Publish Model',
  'fine-tune.publish.title.rejected': '😢Not Approved\n{reason}',
  'fine-tune.publish.review': 'Model Review',
  'fine-tune.publish.publish': 'Publish Model',
  'fine-tune.publish.publish.success': 'Model Published',
  'fine-tune.publish.publish.failed': 'Failed to Publish Model',
  'fine-tune.publish.publish.desc':
      'After publishing the model, other users will be able to use it for creation. The model cannot be deleted after publishing.',
  'fine-tune.publish.hide': 'Hide Model',
  'fine-tune.publish.hide.success': 'Model Hidden',
  'fine-tune.publish.hide.failed': 'Failed to Hide Model',
  'fine-tune.publish.hide.desc':
      'After hiding the model, other users will no longer be able to use it for creation.',
  'fine-tune.publish.show': 'Make Model Public',
  'fine-tune.publish.show.success': 'Model Made Public',
  'fine-tune.publish.show.failed': 'Failed to Make Model Public',
  'fine-tune.publish.show.desc':
      'After making the model public, other users will be able to use it for creation.',
  'fine-tune.publish.used': 'Used · {count} times',
  'fine-tune.publish.earning': 'Earnings · {point} points',
  'fine-tune.publish-template.title.in-review': '🧐Template Under Review',
  'fine-tune.publish-template.title.approved':
      '😃Approved, Click to Publish Template',
  'fine-tune.publish-template.title.rejected': '😢Not Approved\n{reason}',
  'fine-tune.publish-template.publish': 'Publish Template',
  'fine-tune.publish-template.publish.success': 'Template Published',
  'fine-tune.publish-template.publish.failed': 'Failed to Publish Template',
  'fine-tune.publish-template.publish.transaction-created':
      'Transaction Created, Please Wait for Data Synchronization',
  'fine-tune.publish-template.publish.transaction-created.desc':
      'Transaction ID: {hash}',
  'fine-tune.publish-template.publish.desc':
      'After publishing the template, other users will be able to use it for creation. The template cannot be deleted after publishing.',
  'fine-tune.publish-template.hide': 'Hide Template',
  'fine-tune.publish-template.hide.success': 'Template Hidden',
  'fine-tune.publish-template.hide.failed': 'Failed to Hide Template',
  'fine-tune.publish-template.hide.desc':
      'After hiding the template, other users will no longer be able to use it for creation.',
  'fine-tune.publish-template.show': 'Make Template Public',
  'fine-tune.publish-template.show.success': 'Template Made Public',
  'fine-tune.publish-template.show.failed': 'Failed to Make Template Public',
  'fine-tune.publish-template.show.desc':
      'After making the template public, other users will be able to use it for creation.',
  'fine-tune.publish-template.used': 'Used · {count} times',
  'fine-tune.publish-template.earning': 'Earnings · {point} points',
  'workshop.price': '{price} points',
  'workshop.price-free': 'Free',
  'workshop.price-limited-free': 'Free (Limited Time)',
  'workshop.generate.failed-to-create-task': 'Failed to Create Task',
  'login-card.sign-in-failed': 'Login Failed',
  'recharge-tip': 'Insufficient points, please recharge',
};
