export default {
  'helmet.aiverse': 'AIVERSE',
  'helmet.home': '主页 - AIVERSE',
  'helmet.universe.parallel': '平行宇宙 - AIVERSE',
  'helmet.universe.creative': '文生图 - AIVERSE',
  'helmet.universe.customized': '定义宇宙 - AIVERSE',
  'helmet.my-collection': '我的作品 - AIVERSE',
  'helmet.gallery': '画廊 - AIVERSE',
  'helmet.readme': 'Readme - AIVERSE',
  'helmet.about': '关于 - AIVERSE',
  'helmet.privacy-policy': '隐私协议 - AIVERSE',
  'helmet.auth': '登录 - AIVERSE',
  'helmet.fine-tune': '私有模型 - AIVERSE',
  'helmet.figure.title': '人物模型 - AIVERSE',
  'helmet.style-model.title': '风格模型 - AIVERSE',
  'helmet.ai-product.title': 'AI商品图 - AIVERSE',
  'helmet.ai-model.title': 'AI模特 - AIVERSE',
  'helmet.group-photo.title': 'AI合照 - AIVERSE',
  'helmet.workshop.title': 'AI工作坊 - AIVERSE',
  'menu.verse': '工具',
  'menu.parallel-verse': '平行宇宙',
  'menu.creation-verse': '文生图',
  'menu.custom-verse': '定义宇宙',
  'menu.my-collection': '我的作品',
  'menu.gallery': '画廊',
  'menu.buy': '充值',
  'menu.readme': 'Readme',
  'menu.about': '关于',
};
