export default {
  'helmet.aiverse': 'AIVERSE',
  'helmet.home': '主页 - AIVERSE',
  'helmet.universe.parallel': '平行宇宙 - AIVERSE',
  'helmet.universe.creative': '文生图 - AIVERSE',
  'helmet.universe.customized': '定义宇宙 - AIVERSE',
  'helmet.my-collection': '我的作品 - AIVERSE',
  'helmet.gallery': '画廊 - AIVERSE',
  'helmet.readme': 'Readme - AIVERSE',
  'helmet.about': '关于 - AIVERSE',
  'helmet.privacy-policy': '隐私协议 - AIVERSE',
  'helmet.auth': '登录 - AIVERSE',
  'helmet.fine-tune': '私有模型 - AIVERSE',
  'helmet.figure.title': '人物模型 - AIVERSE',
  'helmet.style-model.title': '风格模型 - AIVERSE',
  'helmet.ai-product.title': 'AI商品图 - AIVERSE',
  'helmet.ai-model.title': 'AI模特 - AIVERSE',
  'helmet.group-photo.title': 'AI合照 - AIVERSE',
  'helmet.workshop.title': 'AI工作坊 - AIVERSE',
  'menu.verse': '工具',
  'menu.parallel-verse': '平行宇宙',
  'menu.creation-verse': '文生图',
  'menu.custom-verse': '定义宇宙',
  'menu.my-collection': '我的作品',
  'menu.gallery': '画廊',
  'menu.buy': '充值',
  'menu.readme': 'Readme',
  'menu.about': '关于',
  'menu.not-connected': '未连接',
  'menu.disconnect': '断开MetaMask',
  'menu.connect': '连接MetaMask',
  'buy-point-modal.title': '充值积分',
  'buy-point-modal.additional': '限时加赠',
  'buy-point-modal.total': '总计',
  'buy-point-modal.purchase': '购买',
  'nft-card.send-to-portal': '进入传送门',
  'fine-tune.create-person': '创建人物模型',
  'fine-tune.create-style': '创建风格模型',
  'fine-tune.create': '创建私有模型',
  'fine-tune.create.type': '模型类型',
  'fine-tune.create.type.change-tip':
      '更换模型类型将清空已上传的图片，是否继续？',
  'fine-tune.create.type.change-tip.confirm': '确认',
  'fine-tune.create.type.change-tip.cancel': '取消',
  'fine-tune.create.type.object': '人物',
  'fine-tune.create.type.style': '风格',
  'fine-tune.create.gender': '性别',
  'fine-tune.create.gender.male': '男',
  'fine-tune.create.gender.female': '女',
  'fine-tune.create.arousal-words': '模型名称',
  'fine-tune.create.arousal-words.placeholder':
      '为你的私有AI模型起一个独一无二的名字吧',
  'fine-tune.create.upload-photos': '上传图片',
  'fine-tune.create.upload-photos.detecting': '图片质量检测中...{progress}',
  'fine-tune.create.upload-photos.compress': '图片处理中，剩余{progress}张',
  'fine-tune.create.upload-photos.uploading': '图片上传中...{progress}',
  'fine-tune.create.upload-photos.unsupported':
      '图片{filename}类型不支持，已跳过',
  'fine-tune.create.upload-photos-tip': '上传 {count} 张图片\n创建私有模型',
  'fine-tune.create.upload-photos.approved': '😀 以下图片符合要求',
  'fine-tune.create.upload-photos.required': '还需上传至少{required}张',
  'fine-tune.create.upload-photos.approved-required':
      '😀 以下图片符合要求（还需上传至少{required}张）',
  'fine-tune.create.upload-photos.approved.desc':
      '请上传{min}~{max}张符合要求的图片',
  'fine-tune.create.upload-photos.declined': '🙁 以下图片质量不佳',
  'fine-tune.create.upload-photos.declined.desc':
      '这些图片质量不佳，无法用于模型训练',
  'fine-tune.create.upload-photos.failed': '上传失败的图片',
  'fine-tune.create.upload-photos.failed.desc': '请尝试重新上传',
  'fine-tune.start-fine-tuning': '训练私有模型',
  'fine-tune.start-fine-tuning.free': '限时免费',
  'fine-tune.start-fine-tuning.training': '模型正在训练',
  'fine-tune.start-fine-tuning.in-training':
      '同时只能训练一个模型，当前已有模型正在训练',
  'fine-tune.start-fine-tuning-success': '私有模型开始训练',
  'fine-tune.start-fine-tuning-failed': '创建训练任务失败',
  'fine-tune.upload-failed.confirm':
      '有图片上传失败，是否跳过这些图片并进行训练？',
  'fine-tune.insufficient-uploaded-images': '请至少上传 {min} 张图片',
  'fine-tune.overflow-uploaded-images': '最多上传 {max} 张图片',
  'fine-tune.overflow-uploaded-images.desc':
      '超出的图片将不会用作训练，请删减图片，或直接开始训练',
  'fine-tune.overflow-uploaded-images.desc.ok': '开始训练',
  'fine-tune.overflow-uploaded-images.desc.cancel': '取消',
  'fine-tune.file-uploading': '请等待文件上传完成',
  'fine-tune.model-not-found': '模型不存在',
  'fine-tune.failed.title': '模型训练失败，\n您的积分已退回',
  'fine-tune.success.title': '🎉私有模型训练完成',
  'fine-tune.success.button': '查看模型',
  'fine-tune.publish': '发布模型',
  'fine-tune.collections': '{token}的图集',
  'fine-tune.training-set': '训练集',
  'fine-tune.model.generate-title.person': '填写描述，生成 {token}',
  'fine-tune.model.generate-tip.person-male':
      '他叫<{token}>，输入他的名字与描述，来看看他是多么的与众不同。如：<{token}> with sunglasses',
  'fine-tune.model.generate-tip.person-female':
      '她叫<{token}>，输入她的名字与描述，来看看她是多么的与众不同。如：<{token}> with sunglasses',
  'fine-tune.model.generate-title.style': '填写描述',
  'fine-tune.model.generate-tip.style': '输入描述，生成<{token}>风格的作品',
  'fine-tune.model.generate.empty-tip': '请输入画面描述',
  'fine-tune.model.generate.token-required': '描述内容需要包含 {token}',
  'fine-tune.model.generate.preset-required': '请选择模板',
  'fine-tune.model.generate': '生成（限时免费）',
  'fine-tune.model.generate-price': '生成（{point}积分）',
  'fine-tune.model.generate.has-progressing':
      '当前已有图片正在生成中，请稍后再试',
  'fine-tune.model.generating': '生成中 ({progress}%)',
  'fine-tune.model.publish-failed': '更新失败',
  'fine-tune.model.publish.submit': '更新',
  'fine-tune.model.publish.model-name': '模型名称',
  'fine-tune.model.publish.model-name.placeholder': '请输入模型名称',
  'fine-tune.model.publish.published': '公开模型',
  'fine-tune.model.task-started': '生成中',
  'fine-tune.model.task-failed': '生成失败',
  'fine-tune.model.task-failed.desc': '请修改描述词后重试',
  'fine-tune.model.task-failed.copy-prompt': '复制描述词',
  'fine-tune.model.training-queue': '模型训练排队中',
  'fine-tune.model.training': '私有模型训练中',
  'fine-tune.model.training.jobs':
      '前方还有{count}个模型训练任务，预计还需{time}分钟完成训练',
  'fine-tune.model.training.jobs-2':
      '前方有其它模型正在训练，请于一小时后再来查看进度',
  'fine-tune.model.examples': '风格',
  'fine-tune.model.examples-tip': '点击即可生成同款',
  'fine-tune.model.examples-tooltip': '点击使用同款描述',
  'fine-tune.model.examples-tooltip.unlocked': '高级会员解锁更多风格',
  'fine-tune.model.examples-tooltip.loading': '正在生成中，请稍后...',
  'fine-tune.model.upload-tip': '图片上传注意事项',
  'fine-tune.model.upload-tip.object': '人物模型',
  'fine-tune.model.upload-tip.object.title':
      '人物训练注意事项（{min}~{max}张）',
  'fine-tune.model.upload-tip.object.desc':
      '（注：您所上传的图片质量将直接决定模型训练的效果）',
  'fine-tune.model.upload-tip.style': '风格模型',
  'fine-tune.model.upload-tip.style.title': '风格训练注意事项（{min}~{max}张）',
  'fine-tune.model.upload-tip.style.desc':
      '（注：您所上传的图片质量将直接决定模型训练的效果）',
  'fine-tune.model.upload-tip.close': '取消',
  'fine-tune.model.upload-tip.ok': '上传图片',
  'fine-tune.image-crop-title':
      '拖动以剪裁图片（使用滚轮进行缩放），使头部在图片中心位置',
  'fine-tune.intro-title.object': '人物模型训练',
  'fine-tune.intro-title.style': '风格模型训练',
  'fine-tune.intro-title.planned': '即将推出的功能',
  'fine-tune.examples.avatar': '头像',
  'fine-tune.examples.input': '自由输入',
  'fine-tune.examples.meme': '表情包',
  'fine-tune.examples.identification': '证件照',
  'fine-tune.examples.business': '商务照',
  'fine-tune.examples.ecy': '二次元',
  'fine-tune.examples.3d': '3D',
  'fine-tune.examples.dyxx': '电影肖像',
  'ai-product.menu.upload': '上传商品',
  'ai-product.menu.generate': '生成',
  'ai-product.menu.history': '历史商品',
  'ai-product.menu.gallery': '图集',
  'ai-product.product.title': 'AI商品图',
  'ai-product.model.title': 'AI模特',
  'ai-product.product.subtitle': '上传产品图，AI生成海量场景图',
  'ai-product.model.subtitle': '上传图片，定制专属AI模特',
  'ai-product.upload-text': '点击上传商品图片',
  'ai-product.upload.has-ongoing-product-segment-task':
      'AI商品图正在抠图中，请稍后',
  'ai-product.upload.has-ongoing-model-segment-task':
      'AI模特正在抠图中，请稍后',
  'ai-product.cropper-modal.title': '商品抠图',
  'ai-product.cropper-modal.loading-progress': '图片处理中...{progress}%',
  'ai-product.cropper-modal.loading': '处理中...',
  'ai-product.cropper-modal.step-1': '1. 移动选框并调整大小，框选您的商品',
  'ai-product.cropper-modal.step-2': '2. 选择最佳的抠图结果',
  'ai-product.cropper-modal.upload-failed': '上传图片失败',
  'ai-product.cropper-modal.segment-failed': '图片处理失败',
  'ai-product.cropper-modal.create-product-failed': '创建商品失败',
  'ai-product.generate.segment.re-crop': '重新抠图',
  'ai-product.generate.no-segment-tip.title': '请上传或选择历史商品',
  'ai-product.generate.no-segment-tip.button.upload': '上传商品',
  'ai-product.generate.no-segment-tip.button.history': '选择历史商品',
  'ai-product.generate.button.generate': '生成（限时免费）',
  'ai-product.generate.button.generate-price': '生成（{price}积分）',
  'ai-product.generate.button.generate-loading': '创建中',
  'ai-product.generate.button.generate-polling': '生成中 {progress}%',
  'ai-product.generate.advanced-params.title': '参数设置',
  'ai-product.generate.advanced-params.locked-tip': '高级会员解锁参数设置',
  'ai-product.generate.advanced-params.cfg-scale': '提示词相关性',
  'ai-product.generate.advanced-params.cfg-scale.tip':
      '生成图像与提示词的匹配程度。增加此值将使图像更接近提示词，但过高会让图像色彩过于饱和。',
  'ai-product.generate.advanced-params.steps': '迭代步数',
  'ai-product.generate.advanced-params.steps.tip':
      '生成图片的迭代步数。迭代步数越大，生成的图像细节越多，但需要花费更多的计算时间。迭代步数较大时，提升效果将不再明显。',
  'ai-product.generate.advanced-params.denoising-strength': '重绘幅度',
  'ai-product.generate.advanced-params.denoising-strength.tip':
      '重绘幅度值越低，生成的图片越接近原图；重绘幅度值越高，AI发挥空间越大。',
  'ai-product.generate.type.preset': '快速模板',
  'ai-product.generate.type.input': '自由输入',
  'ai-product.generate.type-lora.public': '公共人像',
  'ai-product.generate.type-lora.private': '我的人像',
  'ai-product.generate.type-lora.input': '自由输入',
  'ai-product.generate.type-scene.preset': '预设场景',
  'ai-product.generate.type-scene.input': '自由输入场景',
  'ai-product.generate.type.input.placeholder': '请输入描述',
  'ai-product.generate.type.input-lora.placeholder': '请输入描述',
  'ai-product.generate.type.input-scene.placeholder': '请输入描述',
  'ai-product.generate.type-good.input-0': '在哪里',
  'ai-product.generate.type-good.input-1': '周围有',
  'ai-product.generate.type-good.input-0.placeholder':
      '如：厨房的桌上, 金色的圆形平台上',
  'ai-product.generate.type-good.input-1.placeholder': '如：一些水果, 彩色灯带',
  'ai-product.generate.type-model.input-0': '模特描述',
  'ai-product.generate.output-action.view-larger-image': '查看大图',
  'ai-product.generate.output-action.hr': '4K高清',
  'ai-product.generate.output-action.hr-finished': '已高清处理',
  'ai-product.generate.output-action.hr-started': '已开始高清处理',
  'ai-product.generate.output-action.hr-failed': '创建高清任务失败',
  'ai-product.generate.output-action.hr-error': '高清处理失败',
  'ai-product.generate.output-action.hr-progressing': '高清处理中',
  'ai-product.generate.output-action.download': '下载原图',
  'ai-product.generate.output-action.generate': '前往生成',
  'ai-product.generate.output-action.delete': '删除',
  'ai-product.generate.output-action.delete-output.content':
      '您正在删除作品，删除后将无法恢复！',
  'ai-product.generate.output-action.delete-output.title': '确认删除？',
  'ai-product.generate.output-action.delete-product.content':
      '您正在删除商品，删除后将无法恢复！',
  'ai-product.generate.output-action.delete-product.title': '确认删除？',
  'ai-product.generate.output-action.delete.done': '已删除',
  'ai-product.generate.output-action.delete.failed': '删除失败',
  'ai-product.generate.redraw-method': '重绘方式',
  'ai-product.generate.redraw-method.mask': '重绘选区外模特',
  'ai-product.generate.redraw-method.mask-inverted': '重绘选区内模特',
  'ai-product.generate.select-model-tip': '请选择模型',
  'ai-product.generate.failed-to-create-task': '创建任务失败！',
  'ai-product.generate.generating': '生成中...{progress}%',
  'ai-product.generate.generate-failed': '生成失败',
  'ai-product.generate.generate-failed-desc': '服务繁忙，请稍后重试。',
  'ai-product.generate.user-lora-weight': '私有人物模型权重',
  'ai-product.generate.user-lora-weight.tip':
      '权重越高，生成的人像将越接近您使用选用的人物模型。',
  'ai-product.product.empty-tip': '暂无商品',
  'ai-product.output.empty-tip': '暂无作品',
  'ai-product.fine-tune.add-success': '添加成功',
  'ai-product.fine-tune.add-failed': '添加失败',
  'ai-product.fine-tune.remove-success': '移除成功',
  'ai-product.fine-tune.remove-failed': '移除失败',
  'ai-product.fine-tune.add-fine-tune': '添加私有\n人物模型',
  'badge.hr': '高清',
  'select-fine-tune-model-modal.person': '添加我的人物模型',
  'select-fine-tune-model-modal.get-fine-tune-failed': '查询私有模型失败',
  'select-fine-tune-model-modal.show-added': '显示已添加',
  'select-fine-tune-model-modal.go-create-model': '创建人物模型',
  'fine-tune-modal-card.fine-tune-type.person': '人物',
  'fine-tune-modal-card.fine-tune-type.style': '风格',
  'fine-tune-modal-card.fine-tune-type-params.gender.male': '男',
  'fine-tune-modal-card.fine-tune-type-params.gender.female': '女',
  'fine-tune-modal-card.add': '添加',
  'fine-tune-modal-card.remove': '取消添加',
  'fine-tune-modal-card.select': '选择',
  'fine-tune-modal-card.in-training': '模型训练中',
  'group-photo.menu.collection': '我的合照',
  'group-photo.menu.preset': '更多模板',
  'group-photo.intro.generate': '生成我的合照',
  'group-photo.create.create-successful': '创建合照成功',
  'group-photo.create.create-failed': '创建合照失败',
  'group-photo.create.create-group-photo': '发起合照',
  'group-photo.card.progress': '已完成',
  'group-photo.card.failed': '合照生成失败',
  'group-photo.card.action-button.cancel': '取消合照',
  'group-photo.card.action-button.cancel.title': '确认取消取消合照？',
  'group-photo.card.action-button.cancel.desc': '取消后无法恢复',
  'group-photo.card.action-button.cancel.ok': '取消合照',
  'group-photo.card.action-button.cancel.cancel': '关闭',
  'group-photo.card.action-button.cancel.success': '合照已取消',
  'group-photo.card.action-button.cancel.failed': '取消合照失败',
  'group-photo.card.action-button.info': '查看详情',
  'group-photo.card.action-button.delete.title': '确认删除合照？',
  'group-photo.card.action-button.delete.desc': '删除后无法恢复',
  'group-photo.card.action-button.delete.ok': '删除合照',
  'group-photo.card.action-button.delete.cancel': '关闭',
  'group-photo.card.action-button.delete.success': '合照已删除',
  'group-photo.card.action-button.delete.failed': '删除合照失败',
  'group-photo-model.title': '合照详情',
  'group-photo-model.mask-image-tip': '鼠标悬浮查看原图',
  'group-photo-model.info.create-at': '创建时间',
  'group-photo-model.info.participants': '参与用户',
  'group-photo-model.info.tip': '为每一个人物选择私有模型，合照将自动生成',
  'group-photo-model.info.participant-tip':
      '为 {figure} 选择私有模型，即可参与合照',
  'group-photo-model.figure': '人物',
  'group-photo-model.figure-card.select-fine-tune': '选择私有模型',
  'group-photo-model.figure-card.invite-friend': '邀请好友',
  'group-photo-model.figure-card.invite-friend.title':
      '邀请好友参与合照·人物{figure}',
  'group-photo-model.figure-card.invite-friend.mini': '小程序',
  'group-photo-model.figure-card.invite-friend.mini.desc':
      '将二维码发送给好友，好友使用微信扫一扫打开小程序即可参与合照。',
  'group-photo-model.figure-card.invite-friend.web': '网页版',
  'group-photo-model.figure-card.invite-friend.web.desc':
      '将链接发送给好友，好友使用浏览器访问该链接即可参与合照。',
  'group-photo-model.figure-card.invite-friend.download-qrcode': '保存二维码',
  'group-photo-model.select-fine-tune': '选择私有模型',
  'group-photo-model.select-fine-tune.empty-title': '暂无人物模型',
  'group-photo-model.select-fine-tune.empty-content':
      '点击下方的按钮创建私有人物模型吧！',
  'workshop.config.base-model.title': '基底模型',
  'workshop.config.base-model.scroll-tip': '滑动查看更多',
  'workshop.config.person-model.title': '人物小模型',
  'workshop.config.person-model.empty-tip': '😢你还没有人物模型',
  'workshop.config.style-model.title': '风格小模型',
  'workshop.config.style-model.empty-tip': '😢你还没有风格模型',
  'workshop.config.advanced.title': '高级功能',
  'workshop.config.size.title': '图片尺寸',
  'workshop.config.image-to-image.upload': '点击上传底图',
  'workshop.config.image-to-image.re-upload': '重新上传',
  'workshop.config.image-to-image.reverse-prompt': '反推提示词',
  'workshop.config.image-to-image.upload-tip': '请先上传底图',
  'workshop.config.image-to-image.upload-tip-reversing':
      '正在反推提示词，请稍后',
  'workshop.config.advance.sampling': '采样方法',
  'workshop.config.advance.sampling.tip': '采样方法',
  'workshop.config.advance.steps': '迭代步数',
  'workshop.config.advance.steps.tip': '迭代步数',
  'workshop.config.advance.seed': '随机种子',
  'workshop.config.advance.seed.tip': '随机种子',
  'workshop.config.advance.prompt-weight': '提示词相关性',
  'workshop.config.advance.prompt-weight.tip': '提示词相关性',
  'workshop.config.advance.facial-repair': '面部修复',
  'workshop.config.advance.facial-repair.tip': '面部修复',
  'workshop.config.advance.denoising-strength': '重绘幅度',
  'workshop.config.advance.denoising-strength.tip':
      '重绘幅度值越低，生成的图片越接近原图；重绘幅度值越高，AI发挥空间越大。',
  'workshop.config.advance.use-control-net': '使用 ControlNet',
  'workshop.config.advance.use-control-net.tip': '使用 ControlNet',
  'workshop.config.advance.control-net.enabled': '启用',
  'workshop.config.advance.control-net.preprocessor': '预处理器',
  'workshop.config.advance.control-net.weight': '权重',
  'workshop.config.advance.control-net.preview': '预览',
  'workshop.config.advance.control-net.upload': '上传图片',
  'workshop.config.advance.control-net.re-upload': '重新上传',
  'workshop.config.advance.control-net.upload-tip': '请上传图片',
  'workshop.config.advance.control-net.type.edge-detection': '边缘检测',
  'workshop.config.advance.control-net.type.depth-detection': '深度检测',
  'workshop.config.advance.control-net.type.pose-detection': '姿态检测',
  'workshop.config.advance.control-net.type.lineart': '线稿上色',
  'workshop.config.advance.control-net.type.': '',
  'workshop.config.advance.control-net.upload-message':
      '已启用ControlNet-{controlNet}，请上传图片！',
  'workshop.tabs.public-models': '公开模型',
  'workshop.tabs.private-models': '我的模型',
  'workshop.tabs.positive-prompt': '正面描述',
  'workshop.tabs.positive-prompt.invalid':
      '已删除正面描述中不支持的模型，请重新确认描述内容',
  'workshop.tabs.positive-prompt.tooltip': '描述您希望在画面中看到的内容',
  'workshop.tabs.negative-prompt': '负面描述(可选)',
  'workshop.tabs.negative-prompt.tooltip': '描述您不希望在画面中出现的内容',
  'text-to-image': '文生图',
  'image-to-image': '图生图',
  'collection.repaint': '送入重绘',
  'collection.template': '创建模板',
  'workshop.create-template-modal.title': '模板审核',
  'workshop.create-template-modal.base-image': '模板原图',
  'workshop.create-template-modal.template-name': '模板名称',
  'workshop.create-template-modal.template-name.tip': '请输入模板名称',
  'workshop.create-template-modal.template-gender': '人物性别',
  'workshop.create-template-modal.template-type': '模板类型',
  'workshop.create-template-modal.template-charge': '收费方式',
  'workshop.create-template-modal.template-charge.charge': '收费',
  'workshop.create-template-modal.template-charge.free': '免费',
  'workshop.create-template-modal.template-price': '价格（积分/次）',
  'workshop.create-template-modal.template-limited-free': '限时免费（可选）',
  'workshop.create-template-modal.template-limited-free.format':
      '{date} 前免费',
  'workshop.create-template-modal.submit': '提交审核',
  'workshop.create-template-modal.submit.title': '申请已提交',
  'workshop.create-template-modal.submit.content':
      '审核通过后可以发布并使用。您可前往”我的模板“查看审核状态。',
  'workshop.create-template-modal.submit.button': '我的模板',
  'workshop.create-template-modal.view': '查看模板',
  'workshop.create-template-modal.not-img2img': '文生图暂不支持发布模型',
  'workshop.create-template-modal.use-style-model':
      '您的模板中使用了风格模型，暂不支持带有风格模型的发布',
  'workshop.create-template-modal.not-use-person-model':
      '您的模板中未使用人物模型，暂不支持发布',
  'workshop.create-template-modal.submit-tip':
      '发布模板需要人工审核，审核通过后可以发布并使用。模板通过审核并发布后，可在 <b style="color: #e8b339;">人物模型</b> 中使用。',
  'workshop.publish-model-modal.title': '模型审核',
  'workshop.publish-model-modal.model-cover': '模型封面',
  'workshop.publish-model-modal.model-name': '模型名称',
  'workshop.publish-model-modal.model-charge': '模型名称',
  'workshop.publish-model-modal.model-charge.charge': '收费',
  'workshop.publish-model-modal.model-charge.free': '免费',
  'workshop.publish-model-modal.model-price': '价格（积分/次）',
  'workshop.publish-model-modal.model-limited-free': '限时免费（可选）',
  'workshop.publish-model-modal.model-limited-free.format': '{date} 前免费',
  'workshop.publish-model-modal.submit': '提交审核',
  'workshop.publish-model-modal.submit.title': '申请已提交',
  'workshop.publish-model-modal.submit.content':
      '审核通过后可以发布并使用。您可在「我的模型」中查看审核状态。',
  'workshop.publish-model-modal.submit-tip-PERSON':
      '发布模型需要人工审核，审核通过后可以发布并使用。模型通过审核并发布后，其他用户可在 <b style="color: #49aa19;">AI工作坊</b> / <b style="color: #3494E6;">AI模特</b> 中使用您的模型。',
  'workshop.publish-model-modal.submit-tip-STYLE':
      '发布模型需要人工审核，审核通过后可以发布并使用。模型通过审核并发布后，其他用户可在 <b style="color: #49aa19;">AI工作坊</b> 中使用您的模型。',
  'fine-tune.menu.create': '创建模型',
  'fine-tune.menu.model': '我的模型',
  'fine-tune.menu.template': '我的模板',
  'fine-tune.menu.add-template': '添加模板',
  'fine-tune.title.PERSON': '人物模型',
  'fine-tune.title.STYLE': '风格模型',
  'fine-tune.statistic.fine-tunes': '已创建模型',
  'fine-tune.statistic.fine-tunes-published': '已发布模型',
  'fine-tune.statistic.fine-tunes-used': '总计使用（次）',
  'fine-tune.statistic.fine-tunes-earning': '累计收益（积分）',
  'fine-tune.statistic.templates-published': '已发布模板',
  'fine-tune.statistic.templates-used': '总计使用（次）',
  'fine-tune.statistic.templates-earning': '累计收益（积分）',
  'fine-tune.my-model.generate': '前往生成',
  'fine-tune.my-model.delete': '删除模型',
  'fine-tune.my-model.delete.title': '确认删除模型 {name} ？',
  'fine-tune.my-model.delete.content': '删除后无法恢复！',
  'fine-tune.my-template.generate': '前往生成',
  'fine-tune.my-template.delete': '删除模板',
  'fine-tune.my-template.delete.title': '确认删除模板 {name} ？',
  'fine-tune.my-template.delete.content': '删除后无法恢复！',
  'fine-tune.my-template.gender.MALE': '男',
  'fine-tune.my-template.gender.FEMALE': '女',
  'fine-tune.my-template.gender.NOTSET': '未知',
  'fine-tune.publish.title.publish': '发布模型，赚取收益💰',
  'fine-tune.publish.title.publish-tip': '发布模型，赚取收益',
  'fine-tune.publish.title.in-review': '🧐模型审核中',
  'fine-tune.publish.title.approved': '😃审核通过，点击发布模型',
  'fine-tune.publish.title.rejected': '😢审核未通过\n{reason}',
  'fine-tune.publish.review': '模型审核',
  'fine-tune.publish.publish': '发布模型',
  'fine-tune.publish.publish.success': '模型已发布',
  'fine-tune.publish.publish.failed': '发布模型失败',
  'fine-tune.publish.publish.desc':
      '发布模型后，其他用户将可以使用该模型进行创作。模型发布后无法删除。',
  'fine-tune.publish.hide': '隐藏模型',
  'fine-tune.publish.hide.success': '模型已隐藏',
  'fine-tune.publish.hide.failed': '隐藏模型失败',
  'fine-tune.publish.hide.desc':
      '隐藏模型后，其他用户将无法再使用该模型进行创作。',
  'fine-tune.publish.show': '公开模型',
  'fine-tune.publish.show.success': '模型已公开',
  'fine-tune.publish.show.failed': '公开模型失败',
  'fine-tune.publish.show.desc':
      '公开模型后，其他用户将可以使用该模型进行创作。',
  'fine-tune.publish.used': '使用 · {count}次',
  'fine-tune.publish.earning': '收益 · {point}积分',
  'fine-tune.publish-template.title.in-review': '🧐模板审核中',
  'fine-tune.publish-template.title.approved': '😃审核通过，点击发布模板',
  'fine-tune.publish-template.title.rejected': '😢审核未通过\n{reason}',
  'fine-tune.publish-template.publish': '发布模板',
  'fine-tune.publish-template.publish.success': '模板已发布',
  'fine-tune.publish-template.publish.failed': '发布模板失败',
  'fine-tune.publish-template.publish.transaction-created':
      '交易已创建，请等待数据同步',
  'fine-tune.publish-template.publish.transaction-created.desc':
      'Transaction ID: {hash}',
  'fine-tune.publish-template.publish.desc':
      '发布模板后，其他用户将可以使用该模板进行创作。模板发布后无法删除。',
  'fine-tune.publish-template.hide': '隐藏模板',
  'fine-tune.publish-template.hide.success': '模板已隐藏',
  'fine-tune.publish-template.hide.failed': '隐藏模板失败',
  'fine-tune.publish-template.hide.desc':
      '隐藏模板后，其他用户将无法再使用该模板进行创作。',
  'fine-tune.publish-template.show': '公开模板',
  'fine-tune.publish-template.show.success': '模板已公开',
  'fine-tune.publish-template.show.failed': '公开模板失败',
  'fine-tune.publish-template.show.desc':
      '公开模板后，其他用户将可以使用该模板进行创作。',
  'fine-tune.publish-template.used': '使用 · {count}次',
  'fine-tune.publish-template.earning': '收益 · {point}积分',
  'workshop.price': '{price}积分',
  'workshop.price-free': '免费',
  'workshop.price-limited-free': '限时免费',
  'workshop.generate.failed-to-create-task': '创建任务失败',
  'login-card.sign-in-failed': '登录失败',
  'recharge-tip': '积分不足，请充值',
};
