.invitePopoverContent {
  width: 300px;
  .inviteTip {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 6px;
  }
  .qrContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 6px;
  }
}
