.menu {
  padding: 8px;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background 0.3s ease;

  .menuLabel {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-top: 4px;
  }
}

.menus {
  width: 80px;
  min-width: 80px;
}

.fixedMenus {
  position: fixed;
}
