.form {
  .formItem {
    margin-bottom: 12px;
    .title {
      color: rgba(255, 255, 255, 0.85);
      font-size: 16px;
      //font-weight: 500;
      margin-bottom: 6px;
    }
    img {
      display: block;
      width: 150px;
      height: auto;
      object-fit: contain;
      border-radius: 8px;
    }
  }
}
