.triangle {
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.15);
  height: 100px;
  left: -50px;
  position: absolute;
  top: -50px;
  width: 100px;
  transform: rotate(-45deg);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 10;
}

.triangle span {
  color: rgba(255, 255, 255, 0.95);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10%;

  //left: 28px;
  //top: 78px;
  //position: absolute;
  //width: 80px;
}
