.header {
  height: 42px;
  background: linear-gradient(180deg, rgb(0 0 0) 0%, transparent 100%);
  //background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 0;
  z-index: 100;
  transition: all 0.6s ease;
  &:hover {
    backdrop-filter: blur(6px);
    //background: rgba(0, 0, 0, 0.5);
  }
}

.content {
  height: 100%;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contentMobile {
  .content;
  width: calc(100% - 48px);
  padding: 0 24px;
}

.rightContent {
  //flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  //justify-content: end;
  position: relative;
}
.rightContentMask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.menus {
  display: flex;
  margin-right: 24px;
  column-gap: 24px;
  //font-weight: bold;
  font-size: 16px;
  color: rgb(255 255 255 / 65%);
  position: relative;
  height: 100%;
  z-index: 1200;
}
.menu {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  color: rgb(255 255 255 / 65%);
  cursor: pointer;
  position: relative;
}
.menu:hover {
  color: rgb(255 255 255 / 95%);
}

.menuActive {
  color: rgb(255 255 255 / 95%);
}

.menuDropdown {
  right: 0;
  top: 40px;
  //transform: translateX(calc(-100% + 71px));
  position: absolute;
  text-align: right;
}
.menuDropdownItem {
  cursor: pointer;
  padding: 8px 0;
  color: rgb(255 255 255 / 45%);
  transition: color 0.3s ease;
  white-space: nowrap;
}
.menuDropdownItem:hover {
  color: rgb(255 255 255);
}
.menuDropdownItemActive {
  color: rgb(255 255 255);
}

.signOutButtonMobile {
  border-radius: 16px;
  height: 32px;
  cursor: pointer;
  background: #fff;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 12px;
  color: rgba(0 0 0 / 85%);
  margin-top: 6px;
  white-space: nowrap;
}

.loginContainer {
  position: relative;
  height: 100%;
}

.loginButton {
  border-radius: 16px;
  height: 32px;
  transition: all 0.3s ease;
  user-select: none;
  cursor: pointer;
  opacity: 1;
  animation: 1.2s infinite alternate flicker;
  background: #1668dc;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0 12px;
}
.loginButton:hover {
  animation: none;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  cursor: pointer;
  position: relative;
  z-index: 1200;
}

@keyframes flicker {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.walletDropdown {
  position: absolute;
  bottom: -110px;
  right: 0px;
  display: flex;
  flex-direction: column;
  align-items: end;
  z-index: 1200;
}

.walletDropdownItem {
  margin-top: 8px;
  border-radius: 24px;
  padding: 4px 8px;
  width: fit-content;
  white-space: nowrap;
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dropdownPoint {
  background: #faad14;
  font-weight: bold;
}

.dropdownAccount {
  background: rgba(0 0 0);
  color: rgba(255 255 255/ 85%);
  font-weight: bold;
}

.dropdownConnect {
  background: rgb(255 255 255);
  color: rgba(0 0 0 / 85%);
  font-weight: bold;
  margin-top: 12px;
}

.dropdownConnect:hover {
  background: rgb(255 255 255 / 85%);
}

.pointAward {
  height: 32px;
  position: absolute;
  top: 0;
  right: -24px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
}

.pointConfetti {
  position: absolute;
  top: 0;
  z-index: 1100;
  width: 400px;
  height: 200px;
  right: -200px;
}

.menuBtnMobile {
  color: rgb(255 255 255 / 95%);
  font-size: 20px;
}
.menuMobile {
  //width: 100%;
  //display: flex;
  //align-items: center;
  color: rgb(255 255 255 / 95%);
  font-size: 20px;
  padding: 6px 0;
  cursor: pointer;
  position: relative;
  white-space: nowrap;
}
