.baseModelList {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: auto;
  column-gap: 12px;
}

.baseModelItem {
  width: 200px;
  height: 100px;
  min-width: 200px;
  min-height: 100px;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: border-color 0.3s ease-in-out;
  cursor: pointer;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  column-gap: 8px;

  .left {
    display: flex;
    flex-direction: column;
    //align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 6px;
    word-break: break-all;
  }
  .desc {
    font-size: 14px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.65);
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .image {
    border-radius: 8px;
    display: block;
    height: 80px;
    width: 80px;
    max-height: 80px;
    max-width: 80px;
    min-height: 80px;
    min-width: 80px;
    object-fit: cover;
  }
}
