.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: bold;
  font-size: 48px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  //margin-bottom: 12px;
}

.subTitle {
  font-weight: 500;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 24px;
}

.row {
  display: flex;
  column-gap: 24px;
}

.uploadCard {
  cursor: pointer;
  width: 350px;
  height: 350px;
  border-radius: 8px;
  border: 2px dashed #e2e2e2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
}

.exampleImage {
  display: block;
  object-fit: contain;
  width: auto;
  height: 350px;
}
