.row {
  display: flex;
}

.card {
  position: relative;
  background: rgb(255 255 255 / 10%);
  border-radius: 8px;
  width: 450px;
  height: 450px;
}
.cardImageContainer {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  vertical-align: middle;
  transition: all 0.3s ease;
  cursor: pointer;
}
.cardImage:hover {
  scale: 1.1;
}
.errorWrapper {
  //padding: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}
.errorTitle {
  padding: 0 64px;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 12px;
  color: rgb(255 255 255 / 85%);
}
.errorDesc {
  padding: 0 64px;
  font-size: 20px;
  color: rgb(255 255 255 / 65%);
  white-space: pre-wrap;
}
.loadingWrapper {
  font-size: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.actionList {
  //position: absolute;
  //top: 0;
  //right: 0;
  //transform: translateX(100%);
  display: flex;
  flex-direction: column;
  z-index: 120;
}
.actionListBtn {
  cursor: pointer;
  font-size: 24px;
  width: 36px;
  height: 36px;
  color: rgb(255 255 255 / 85%);
  transition: all 0.3s ease;
  margin: 4px 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.actionListBtn:hover {
  color: rgb(255 255 255);
}
.actionListBtnDisabled {
  .actionListBtn;
  cursor: auto;
  filter: grayscale(1);
  opacity: 0.5;
}

.badge {
  position: absolute;
  top: -5px;
  left: 10px;
  padding: 1px 2px;
  font-size: 12px;
  font-weight: bold;
  background: #cb2b83;
  border-radius: 8px;
  white-space: nowrap;
  cursor: default;
}
