.card {
  cursor: pointer;
  position: relative;
  border-radius: 8px;
  width: 100%;
  height: 100%;
  background: rgb(255 255 255 / 10%);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.cardImage {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  vertical-align: middle;
  transition: all 0.3s ease;
  cursor: pointer;
}
.cardImage:hover {
  scale: 1.1;
}
