.tabs {
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 12px;
  overflow-x: auto;
  overflow-y: visible;
  flex: 1;
}
.tab {
  margin-right: 24px;
  white-space: nowrap;
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  cursor: pointer;
  color: rgb(255 255 255 / 85%);
  opacity: 0.45;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  .icon {
    height: 20px;
    width: 20px;
    object-fit: contain;
    margin-right: 6px;
  }
}
.tab:hover {
  //color: rgb(255 255 255 / 85%);
  opacity: 1;
}
.small {
  font-size: 20px;
  line-height: 24px;
}
.tabActive {
  //color: rgb(255 255 255 / 85%);
  opacity: 1;
}
.tabDisabled {
  cursor: default;
  //color: rgb(255 255 255 / 45%);
  opacity: 0.45;
}
.tabDisabled:hover {
  //color: rgb(255 255 255 / 45%);
  opacity: 0.45;
}
.inkBar {
  position: absolute;
  transition: all 0.3s ease;
  height: 6px;
  width: 40px;
  border-radius: 3px;
  bottom: 0;
  left: 2px;
  background: rgb(255 255 255 / 85%);
}

.themeTabs {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  column-gap: 12px;

  .themeTab {
    transition: color 0.3s ease-in-out;
    color: rgba(255, 255, 255, 0.85);
    cursor: pointer;
    display: flex;
    align-items: center;
    column-gap: 4px;
    line-height: 1;

    //&:hover {
    //  color: rgba(255, 255, 255, 0.85);
    //}
  }

  .themeTabActive {
    //font-weight: bold;
    //color: rgba(255, 255, 255, 0.85);
  }
}

.themeTabsWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}