.findTuneCard {
  border-radius: 8px;
  background: #141414;
  overflow: hidden;

  .imgWrapper {
    position: relative;
    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: contain;
      cursor: pointer;
    }
    .loadingMask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 6px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.85);
      white-space: pre-wrap;
      text-align: center;
    }
  }

  .meta {
    padding: 8px 12px;

    .name {
      color: rgba(255, 255, 255, 0.85);
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 6px;
    }

    .info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgba(255, 255, 255, 0.65);
      font-size: 14px;
      margin-bottom: 6px;
    }

    .publishCard {
      display: flex;
      flex-direction: column;
      row-gap: 6px;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 8px;
      margin-bottom: 6px;
      font-size: 14px;
      white-space: pre-wrap;
      .summaryHorizontal {
        display: flex;
        align-items: center;
        justify-content: space-between;
        div {
          text-align: center;
        }
      }
      .summaryVertical {
        div {
          text-align: center;
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .action {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.85);
        cursor: pointer;
      }
    }
  }
}
