@import '../index';

.emptyModelTip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 6px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.fineTuneCard {
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding-top: 100%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s ease-in-out;

  .fineTuneAdd {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4px;
  }

  .fineTuneCover {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 9;
  }
  .priceMask {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 60%,
      rgba(0, 0, 0, 0.95) 100%
    );
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 12px;
    box-sizing: border-box;
    padding-bottom: 4px;
    font-weight: bold;
    text-align: center;
    color: #fab018;
    &.free {
      color: #49aa19;
    }
  }
}
