.card {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  img {
    width: 100%;
    display: block;
    object-fit: contain;
  }
  .meta {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    background: rgba(0, 0, 0, 0.5);

    .action {
      cursor: pointer;
    }
  }
  .status {
    height: 265px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 6px;
    }
    .desc {
      font-size: 16px;
    }
    .progress {
      margin: 0;
      margin-inline-end: 0;
      width: 200px;
    }
  }
}
